public/data/data.json (before)
{
	"framesForTopMenu": {
		"WALL" : {
			"Premium Line IPL" : [
				{ "article": "8659200", "support-frame_amount": 1 },
				{ "article": "8659201", "support-frame_amount": 2 },
				{ "article": "8659202", "support-frame_amount": 3 }
			],
			"Universal Line WP" : [
				{ "article": "8639675-1050", "support-frame_amount": 1, "offset-px": 0   }, 
				{ "article": "8639675-1051", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1055", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1057", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1058", "support-frame_amount": 1, "offset-px": 34  }, 
				{ "article": "8639675-1200", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1203", "support-frame_amount": 1, "offset-px": 29  }, 
				{ "article": "8639675-1206", "support-frame_amount": 1, "offset-px": -1  }, 
				{ "article": "8639675-1100", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1104", "support-frame_amount": 1, "offset-px": 30  }, 
				{ "article": "8639675-1105", "support-frame_amount": 1, "offset-px": 50  }, 
				{ "article": "8639675-1107", "support-frame_amount": 1, "offset-px": 11  }, 
				{ "article": "8639675-1108", "support-frame_amount": 1, "offset-px": 48  }, 
				{ "article": "8639675-1250", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1252", "support-frame_amount": 1, "offset-px": 5   }, 
				{ "article": "8639675-1254", "support-frame_amount": 1, "offset-px": 9   }, 
				{ "article": "8639675-1140", "support-frame_amount": 1, "offset-px": 48  }, 
				{ "article": "8639675-1150", "support-frame_amount": 1, "offset-px": 0   }, 
				{ "article": "8639675-1159", "support-frame_amount": 1, "offset-px": 44  }, 
				{ "article": "8639675-1163", "support-frame_amount": 1, "offset-px": 49  }, 
				{ "article": "8639675-1400", "support-frame_amount": 0, "offset-px": -31, "frame-width": 3 }, 
				{ "article": "8639675-1401", "support-frame_amount": 0, "offset-px": -30, "frame-width": 4 }
			],
			"Standard Line IPL" : [
				{ "article": "8659300" },
				{ "article": "8659301" },
				{ "article": "8659302" }
			],
			"Standard Line WP" : [
				{ "article": "8639904" },
				{ "article": "8639894" },
				{ "article": "8639919" },
				{ "article": "8639945" },
				{ "article": "8639915" },
				{ "article": "8369917" }
			]
		},
		"TABLE" : {
			"TAM 201" : [
				{ "article": "87004250", "signal-slots":  6, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004251", "signal-slots":  3, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004252", "signal-slots":  0, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004280", "signal-slots":  3, "power-sockets": 0, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004281", "signal-slots":  0, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004282", "signal-slots":  0, "power-sockets": 0, "conference-control": 2, "conference-control-double-frame": 0 }
			],
			"TAM 305" : [
				{ "article": "87004260", "signal-slots": 12, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004261", "signal-slots":  9, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004262", "signal-slots":  6, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004263", "signal-slots":  3, "power-sockets": 3, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004264", "signal-slots":  0, "power-sockets": 4, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004283", "signal-slots":  3, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004284", "signal-slots":  0, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 1 }, 
				{ "article": "87004285", "signal-slots":  3, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 1 }
			],
			"TAM 401" : [
				{ "article": "87004270", "signal-slots": 15, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004271", "signal-slots": 12, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004272", "signal-slots":  9, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004273", "signal-slots":  6, "power-sockets": 3, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004274", "signal-slots":  3, "power-sockets": 4, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004275", "signal-slots":  0, "power-sockets": 5, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004286", "signal-slots":  3, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 1 }, 
				{ "article": "87004287", "signal-slots":  6, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004288", "signal-slots":  3, "power-sockets": 2, "conference-control": 1, "conference-control-double-frame": 0 }
			]
		}
	},
	"modulesForBottomMenu": {
		"Signalslots IPL" : {
			"Blind slots" : [
				{ "solder-terminal": "8639210" },
				{ "solder-terminal": "8639211" },
				{ "solder-terminal": "8639212" }
			],
			"Video": [
				{ "solder-terminal": "8639261", "40 cm cable": "8639260", "gender changer": "8639256" },
				{ "solder-terminal": "8639307", "40 cm cable": "8639285" },
				{ "solder-terminal": "8639285", "40 cm cable": "8639257", "gender changer": "8639287" },
				{ "40 cm cable": "8639251" },
				{ "40 cm cable": "8639336", "gender changer": "8639339" },
				{ "gender changer": "8639530" },
				{ "40 cm cable": "8639270" },
				{ "40 cm cable": "8639293" },
				{ "gender changer": "8639331" },
				{ "40 cm cable": "8639224", "gender changer": "8639225" },
				{ "solder-terminal": "8639294", "40 cm cable": "8639295", "gender changer": "8639296" },
				{ "solder-terminal": "8639313" },
				{ "solder-terminal": "8639241", "40 cm cable": "8639243" },
				{ "solder-terminal": "8639252", "40 cm cable": "8639253" }
			],
			"Video-Audio" : [
				{ "solder-terminal": "8639265", "40 cm cable": "8639266", "gender changer": "8639303" },
				{ "solder-terminal": "8639301", "40 cm cable": "8639302", "gender changer": "8639304" },
				{ "40 cm cable": "8639255" },
				{ "solder-terminal": "8639231", "40 cm cable": "8639232" },
				{ "solder-terminal": "8639309", "40 cm cable": "8639310" },
				{ "solder-terminal": "8639233", "40 cm cable": "8639234", "gender changer": "8639235" },
				{ "solder-terminal": "8639297", "40 cm cable": "8639298", "gender changer": "8639299" },
				{ "solder-terminal": "8639246", "40 cm cable": "8639247" },
				{ "solder-terminal": "8639248", "40 cm cable": "8639249" }
			],
			"Audio" : [
				{ "solder-terminal": "8639220", "40 cm cable": "8639221" },
				{ "solder-terminal": "8639229", "40 cm cable": "8639230" },
				{ "solder-terminal": "8639236", "40 cm cable": "8639237" },
				{ "solder-terminal": "8639226", "40 cm cable": "8639226", "gender changer": "8639228" },
				{ "solder-terminal": "8639277", "40 cm cable": "8639278" },
				{ "solder-terminal": "8639283", "40 cm cable": "8639284" },
				{ "solder-terminal": "8639348", "40 cm cable": "8639349" },
				{ "solder-terminal": "8639335", "40 cm cable": "8639334" }
			],
			"Control" : [
				{ "40 cm cable": "8640601", "gender changer": "8640603" },
				{ "solder-terminal": "8639288", "40 cm cable": "8639308" },
				{ "solder-terminal": "8639262", "40 cm cable": "8639263", "gender changer": "8639264" },
				{ "40 cm cable": "8639324" },
				{ "40 cm cable": "8639327", "gender changer": "8639328" },
				{ "solder-terminal": "8639305" },
				{ "40 cm cable": "8639356" },
				{ "40 cm cable": "8639357" },
				{ "40 cm cable": "8639369" },
				{ "40 cm cable": "8639386" },
				{ "40 cm cable": "8639368" },
				{ "40 cm cable": "8639354" }
			],
			"Optic" : [
				{ "gender changer": "8639391" },
				{ "gender changer": "8639392" },
				{ "gender changer": "8639393" },
				{ "gender changer": "8639394" },
				{ "gender changer": "8639395" },
				{ "gender changer": "8639396" },
				{ "gender changer": "8639397" },
				{ "gender changer": "8639398" },
				{ "gender changer": "8639399" }
			],
			"Power Sockets" : [
				{ "solder-terminal": "8639214" },
				{ "solder-terminal": "8639215" },
				{ "solder-terminal": "8639216" },
				{ "solder-terminal": "8639217" },
				{ "solder-terminal": "8639218" },
				{ "solder-terminal": "8639219" },
				{ "solder-terminal": "8639340" },
				{ "solder-terminal": "8639347" }
			]
		},
		"Signal slots WP" : {
			"Blind slots" : [
				{ "solder-terminal": "8639606" },
				{ "solder-terminal": "8639607" },
				{ "solder-terminal": "8639608" }
			],
			"Video": [
				{ "40 cm cable": "8639618", "gender changer": "8639692", "solder-terminal": "8639642" },
				{ "40 cm cable": "8639617", "gender changer": "8639691", "solder-terminal": "8639641" },
				{ "40 cm cable": "8639668" },
				{ "40 cm cable": "8639659", "gender changer": "8639629" },
				{ "40 cm cable": "8639605", "solder-terminal": "8639633" },
				{ "gender changer": "8639678" },
				{ "solder-terminal": "8639644" },
				{ "40 cm cable": "8639621", "gender changer": "8639695", "solder-terminal": "8639645" },
				{ "solder-terminal": "8639646" },
				{ "40 cm cable": "8639614", "solder-terminal": "8639638" },
				{ "40 cm cable": "8639628" },
				{ "40 cm cable": "8639609", "solder-terminal": "8639634" },
				{ "40 cm cable": "8639610", "solder-terminal": "8639635" }
			],
			"Audio" : [
				{ "40 cm cable": "8639600", "gender changer": "8639680", "solder-terminal": "8639630" },
				{ "40 cm cable": "8639601", "solder-terminal": "8639649" },
				{ "40 cm cable": "8639602", "solder-terminal": "8639655" },
				{ "40 cm cable": "8639603", "solder-terminal": "8639631" },
				{ "40 cm cable": "8639654", "solder-terminal": "8639657" },
				{ "40 cm cable": "8639653", "solder-terminal": "8639652" },
				{ "40 cm cable": "8639667", "solder-terminal": "8639631" }
			],
			"Control" : [
				{ "40 cm cable": "8639611", "solder-terminal": "8639648" },
				{ "40 cm cable": "8639612", "gender changer": "8639686", "solder-terminal": "8639636" },
				{ "40 cm cable": "8639690" },
				{ "40 cm cable": "8639613", "gender changer": "8639687" },
				{ "40 cm cable": "8640700", "gender changer": "8640605" },
				{ "40 cm cable": "8639626" },
				{ "gender changer": "8640604" },
				{ "40 cm cable": "8639683", "solder-terminal": "8639682" },
				{ "40 cm cable": "8639684", "solder-terminal": "8639636" },
				{ "40 cm cable": "8639698" }
			],
			"Optic" : [
				{ "gender changer": "8639833" },
				{ "gender changer": "8639834" },
				{ "gender changer": "8639835" },
				{ "gender changer": "8639836" },
				{ "gender changer": "8639837" },
				{ "gender changer": "8639838" },
				{ "gender changer": "8639839" },
				{ "gender changer": "8639840" },
				{ "gender changer": "8639841" }
			]
		}
	},
	"supportFrames": {
		"IPL": [
			{
				"article": "8659213",
				"support-modules-type": ["Blind slots", "Video", "Video-Audio", "Audio", "Control", "Optic"],
				"frame-width" : 3
			}, {
				"article": "8639209",
				"support-modules-type": ["Power Sockets"],
				"frame-width" : 3
			}
		],
		"WP": [
			{
				"article": "8639670",
				"support-modules-type": ["Blind slots", "Video", "Video-Audio", "Audio", "Control", "Optic"],
				"frame-width" : 2
			}
		]
	},
	"subModulesType": {
		"WALL" : {
			"Premium Line" : {
				"Cover frame for three slots": {
					"Cover frame for three slots": 8659200
				},
				"Cover frame for six slots": {
					"Cover frame for six slots":  8659201
				},
				"Cover frame for nine slots": {
					"Cover frame for nine slots": 8659202
				}
			},
			"Universal Line" : {

			}
		},
		"TABLE" : {
			"TAM 201" : {
				"2.5mm" : 8659513,
				"2.5mm + button" : 8659514,
				"4mm" : 8659511,
				"4mm + button" : 8659512
			
			},
			"TAM 305" : {
				"2.5mm" : 8659503,
				"2.5mm + button" : 8659504,
				"4mm" : 8659501,
				"4mm + button" : 8659502
						
			},
			"TAM 401" : {
				"2.5mm" : 8659563,
				"2.5mm + button" : 8659564,
			
				"4mm + button" : 8659565,
				"4mm" : 8659561
				
			}
		},
		"FLOOR" : {
			"Worldplate Floorbox GB2" : {

			},
			"Worldplate Floorbox GB3" : {

			}
		}
	},
	"PowerSocket": [
		8639214,
		8639215,
		8639216,
		8639217,
		8639218,
		8639219,
		8639340,
		8639347
	]
}

public/data/data.json (after)
{
	"framesForTopMenu": {
		"WALL" : {
			"Premium Line IPL" : [
				{ "article": "8659200", "support-frame_amount": 1 },
				{ "article": "8659201", "support-frame_amount": 2 },
				{ "article": "8659202", "support-frame_amount": 3 }
			],
			"Universal Line WP" : [
				{ "article": "8639675-1050", "support-frame_amount": 1, "offset-px": 0   }, 
				{ "article": "8639675-1051", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1055", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1057", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1058", "support-frame_amount": 1, "offset-px": 34  }, 
				{ "article": "8639675-1200", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1203", "support-frame_amount": 1, "offset-px": 29  }, 
				{ "article": "8639675-1206", "support-frame_amount": 1, "offset-px": -1  }, 
				{ "article": "8639675-1100", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1104", "support-frame_amount": 1, "offset-px": 30  }, 
				{ "article": "8639675-1105", "support-frame_amount": 1, "offset-px": 50  }, 
				{ "article": "8639675-1107", "support-frame_amount": 1, "offset-px": 11  }, 
				{ "article": "8639675-1108", "support-frame_amount": 1, "offset-px": 48  }, 
				{ "article": "8639675-1250", "support-frame_amount": 1, "offset-px": 3   }, 
				{ "article": "8639675-1252", "support-frame_amount": 1, "offset-px": 5   }, 
				{ "article": "8639675-1254", "support-frame_amount": 1, "offset-px": 9   }, 
				{ "article": "8639675-1140", "support-frame_amount": 1, "offset-px": 48  }, 
				{ "article": "8639675-1150", "support-frame_amount": 1, "offset-px": 0   }, 
				{ "article": "8639675-1159", "support-frame_amount": 1, "offset-px": 44  }, 
				{ "article": "8639675-1163", "support-frame_amount": 1, "offset-px": 49  }, 
				{ "article": "8639675-1400", "support-frame_amount": 0, "offset-px": -31, "frame-width": 3 }, 
				{ "article": "8639675-1401", "support-frame_amount": 0, "offset-px": -30, "frame-width": 4 }
			],
			"Standard Line IPL" : [
				{ "article": "8659300" },
				{ "article": "8659301" },
				{ "article": "8659302" }
			],
			"Standard Line WP" : [
				{ "article": "8639904" },
				{ "article": "8639894" },
				{ "article": "8639919" },
				{ "article": "8639945" },
				{ "article": "8639915" },
				{ "article": "8369917" }
			]
		},
		"TABLE" : {
			"TAM 201" : [
				{ "article": "87004250", "signal-slots":  6, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004251", "signal-slots":  3, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004252", "signal-slots":  0, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004280", "signal-slots":  3, "power-sockets": 0, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004281", "signal-slots":  0, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004282", "signal-slots":  0, "power-sockets": 0, "conference-control": 2, "conference-control-double-frame": 0 }
			],
			"TAM 305" : [
				{ "article": "87004260", "signal-slots": 12, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004261", "signal-slots":  9, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004262", "signal-slots":  6, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004263", "signal-slots":  3, "power-sockets": 3, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004264", "signal-slots":  0, "power-sockets": 4, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004283", "signal-slots":  3, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004284", "signal-slots":  0, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 1 }, 
				{ "article": "87004285", "signal-slots":  3, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 1 }
			],
			"TAM 401" : [
				{ "article": "87004270", "signal-slots": 15, "power-sockets": 0, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004271", "signal-slots": 12, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004272", "signal-slots":  9, "power-sockets": 2, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004273", "signal-slots":  6, "power-sockets": 3, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004274", "signal-slots":  3, "power-sockets": 4, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004275", "signal-slots":  0, "power-sockets": 5, "conference-control": 0, "conference-control-double-frame": 0 }, 
				{ "article": "87004286", "signal-slots":  3, "power-sockets": 1, "conference-control": 0, "conference-control-double-frame": 1 }, 
				{ "article": "87004287", "signal-slots":  6, "power-sockets": 1, "conference-control": 1, "conference-control-double-frame": 0 }, 
				{ "article": "87004288", "signal-slots":  3, "power-sockets": 2, "conference-control": 1, "conference-control-double-frame": 0 }
			]
		}
	},
	"modulesForBottomMenu": {
		"Signalslots IPL" : {
			"Blind slots" : [
				{ "solder-terminal": "8639210" },
				{ "solder-terminal": "8639211" },
				{ "solder-terminal": "8639212" }
			],
			"Video": [
				{ "solder-terminal": "8639261", "40 cm cable": "8639260", "gender changer": "8639256" },
				{ "solder-terminal": "8639307", "40 cm cable": "8639285" },
				{ "solder-terminal": "8639285", "40 cm cable": "8639257", "gender changer": "8639287" },
				{ "40 cm cable": "8639251" },
				{ "40 cm cable": "8639336", "gender changer": "8639339" },
				{ "gender changer": "8639530" },
				{ "40 cm cable": "8639270" },
				{ "40 cm cable": "8639293" },
				{ "gender changer": "8639331" },
				{ "40 cm cable": "8639224", "gender changer": "8639225" },
				{ "solder-terminal": "8639294", "40 cm cable": "8639295", "gender changer": "8639296" },
				{ "solder-terminal": "8639313" },
				{ "solder-terminal": "8639241", "40 cm cable": "8639243" },
				{ "solder-terminal": "8639252", "40 cm cable": "8639253" }
			],
			"Video-Audio" : [
				{ "solder-terminal": "8639265", "40 cm cable": "8639266", "gender changer": "8639303" },
				{ "solder-terminal": "8639301", "40 cm cable": "8639302", "gender changer": "8639304" },
				{ "40 cm cable": "8639255" },
				{ "solder-terminal": "8639231", "40 cm cable": "8639232" },
				{ "solder-terminal": "8639309", "40 cm cable": "8639310" },
				{ "solder-terminal": "8639233", "40 cm cable": "8639234", "gender changer": "8639235" },
				{ "solder-terminal": "8639297", "40 cm cable": "8639298", "gender changer": "8639299" },
				{ "solder-terminal": "8639246", "40 cm cable": "8639247" },
				{ "solder-terminal": "8639248", "40 cm cable": "8639249" }
			],
			"Audio" : [
				{ "solder-terminal": "8639220", "40 cm cable": "8639221" },
				{ "solder-terminal": "8639229", "40 cm cable": "8639230" },
				{ "solder-terminal": "8639236", "40 cm cable": "8639237" },
				{ "solder-terminal": "8639226", "40 cm cable": "8639226", "gender changer": "8639228" },
				{ "solder-terminal": "8639277", "40 cm cable": "8639278" },
				{ "solder-terminal": "8639283", "40 cm cable": "8639284" },
				{ "solder-terminal": "8639348", "40 cm cable": "8639349" },
				{ "solder-terminal": "8639335", "40 cm cable": "8639334" }
			],
			"Control" : [
				{ "40 cm cable": "8640601", "gender changer": "8640603" },
				{ "solder-terminal": "8639288", "40 cm cable": "8639308" },
				{ "solder-terminal": "8639262", "40 cm cable": "8639263", "gender changer": "8639264" },
				{ "40 cm cable": "8639324" },
				{ "40 cm cable": "8639327", "gender changer": "8639328" },
				{ "solder-terminal": "8639305" },
				{ "40 cm cable": "8639356" },
				{ "40 cm cable": "8639357" },
				{ "40 cm cable": "8639369" },
				{ "40 cm cable": "8639386" },
				{ "40 cm cable": "8639368" },
				{ "40 cm cable": "8639354" }
			],
			"Optic" : [
				{ "gender changer": "8639391" },
				{ "gender changer": "8639392" },
				{ "gender changer": "8639393" },
				{ "gender changer": "8639394" },
				{ "gender changer": "8639395" },
				{ "gender changer": "8639396" },
				{ "gender changer": "8639397" },
				{ "gender changer": "8639398" },
				{ "gender changer": "8639399" }
			],
			"Power Sockets" : [
				{ "solder-terminal": "8639214" },
				{ "solder-terminal": "8639215" },
				{ "solder-terminal": "8639216" },
				{ "solder-terminal": "8639217" },
				{ "solder-terminal": "8639218" },
				{ "solder-terminal": "8639219" },
				{ "solder-terminal": "8639340" },
				{ "solder-terminal": "8639347" }
			]
		},
		"Signal slots WP" : {
			"Blind slots" : [
				{ "solder-terminal": "8639606" },
				{ "solder-terminal": "8639607" },
				{ "solder-terminal": "8639608" }
			],
			"Video": [
				{ "40 cm cable": "8639618", "gender changer": "8639692", "solder-terminal": "8639642" },
				{ "40 cm cable": "8639617", "gender changer": "8639691", "solder-terminal": "8639641" },
				{ "40 cm cable": "8639668" },
				{ "40 cm cable": "8639659", "gender changer": "8639629" },
				{ "40 cm cable": "8639605", "solder-terminal": "8639633" },
				{ "gender changer": "8639678" },
				{ "solder-terminal": "8639644" },
				{ "40 cm cable": "8639621", "gender changer": "8639695", "solder-terminal": "8639645" },
				{ "solder-terminal": "8639646" },
				{ "40 cm cable": "8639614", "solder-terminal": "8639638" },
				{ "40 cm cable": "8639628" },
				{ "40 cm cable": "8639609", "solder-terminal": "8639634" },
				{ "40 cm cable": "8639610", "solder-terminal": "8639635" }
			],
			"Audio" : [
				{ "40 cm cable": "8639600", "gender changer": "8639680", "solder-terminal": "8639630" },
				{ "40 cm cable": "8639601", "solder-terminal": "8639649" },
				{ "40 cm cable": "8639602", "solder-terminal": "8639655" },
				{ "40 cm cable": "8639603", "solder-terminal": "8639631" },
				{ "40 cm cable": "8639654", "solder-terminal": "8639657" },
				{ "40 cm cable": "8639653", "solder-terminal": "8639652" },
				{ "40 cm cable": "8639667", "solder-terminal": "8639631" }
			],
			"Control" : [
				{ "40 cm cable": "8639611", "solder-terminal": "8639648" },
				{ "40 cm cable": "8639612", "gender changer": "8639686", "solder-terminal": "8639636" },
				{ "40 cm cable": "8639690" },
				{ "40 cm cable": "8639613", "gender changer": "8639687" },
				{ "40 cm cable": "8640700", "gender changer": "8640605" },
				{ "40 cm cable": "8639626" },
				{ "gender changer": "8640604" },
				{ "40 cm cable": "8639683", "solder-terminal": "8639682" },
				{ "40 cm cable": "8639684", "solder-terminal": "8639636" },
				{ "40 cm cable": "8639698" }
			],
			"Optic" : [
				{ "gender changer": "8639833" },
				{ "gender changer": "8639834" },
				{ "gender changer": "8639835" },
				{ "gender changer": "8639836" },
				{ "gender changer": "8639837" },
				{ "gender changer": "8639838" },
				{ "gender changer": "8639839" },
				{ "gender changer": "8639840" },
				{ "gender changer": "8639841" }
			]
		}
	},
	"supportFrames": {
		"IPL": [
			{
				"article": "8659213",
				"support-modules-type": ["Blind slots", "Video", "Video-Audio", "Audio", "Control", "Optic"],
				"frame-width" : 3
			}, {
				"article": "8639209",
				"support-modules-type": ["Power Sockets"],
				"frame-width" : 3
			}
		],
		"WP": [
			{
				"article": "8639670",
				"support-modules-type": ["Blind slots", "Video", "Video-Audio", "Audio", "Control", "Optic"],
				"frame-width" : 2
			}
		]
	},
	"subModulesType": {
		"WALL" : {
			"Premium Line" : {
				"Cover frame for three slots": {
					"Cover frame for three slots": 8659200
				},
				"Cover frame for six slots": {
					"Cover frame for six slots":  8659201
				},
				"Cover frame for nine slots": {
					"Cover frame for nine slots": 8659202
				}
			},
			"Universal Line" : {

			}
		},
		"TABLE" : {
			"TAM 201" : {
				"2.5mm" : 8659513,
				"2.5mm + button" : 8659514,
				"4mm" : 8659511,
				"4mm + button" : 8659512
			
			},
			"TAM 305" : {
				"2.5mm" : 8659503,
				"2.5mm + button" : 8659504,
				"4mm" : 8659501,
				"4mm + button" : 8659502
						
			},
			"TAM 401" : {
				"2.5mm" : 8659563,
				"2.5mm + button" : 8659564,
			
				"4mm + button" : 8659565,
				"4mm" : 8659561
				
			}
		},
		"FLOOR" : {
			"Worldplate Floorbox GB2" : {

			},
			"Worldplate Floorbox GB3" : {

			}
		}
	}
}

public/data/data.json (diff)
@@ -280,15 +280,5 @@
 
 			}
 		}
-	},
-	"PowerSocket": [
-		8639214,
-		8639215,
-		8639216,
-		8639217,
-		8639218,
-		8639219,
-		8639340,
-		8639347
-	]
+	}
 }
